#Redis Setting
redis.timeout=3000              
redis.pool.maxActive=300
redis.pool.maxIdle=100
redis.pool.minIdle=5
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.host=127.0.0.1
redis.port=6379